<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
<style type="text/css">
    body{
background-color: #f4f7f6;
margin-top:20px;
}
.card {
background: #fff;
transition: .5s;
border: 0;
margin-bottom: 30px;
border-radius: .55rem;
position: relative;
width: 100%;
box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
.chat-app .people-list {
width: 280px;
position: absolute;
left: 0;
top: 0;
padding: 20px;
z-index: 7
}

.chat-app .chat {
margin-left: 280px;
border-left: 1px solid #eaeaea
}

.people-list {
-moz-transition: .5s;
-o-transition: .5s;
-webkit-transition: .5s;
transition: .5s
}

.people-list .chat-list li {
padding: 10px 15px;
list-style: none;
border-radius: 3px
}

.people-list .chat-list li:hover {
background: #efefef;
cursor: pointer
}

.people-list .chat-list li.active {
background: #efefef
}

.people-list .chat-list li .name {
font-size: 15px
}

.people-list .chat-list img {
width: 45px;
border-radius: 50%
}

.people-list img {
float: left;
border-radius: 50%
}

.people-list .about {
float: left;
padding-left: 8px
}

.people-list .status {
color: #999;
font-size: 13px
}

.chat .chat-header {
padding: 15px 20px;
border-bottom: 2px solid #f4f7f6
}

.chat .chat-header img {
float: left;
border-radius: 40px;
width: 40px
}

.chat .chat-header .chat-about {
float: left;
padding-left: 10px
}

.chat .chat-history {
padding: 20px;
border-bottom: 2px solid #fff


}

.chat .chat-history ul {
padding: 0
}

.chat .chat-history ul li {
list-style: none;
margin-bottom: 30px
}

.chat .chat-history ul li:last-child {
margin-bottom: 0px
}

.chat .chat-history .message-data {
margin-bottom: 15px
}

.chat .chat-history .message-data img {
border-radius: 40px;
width: 40px
}

.chat .chat-history .message-data-time {
color: #434651;
padding-left: 6px
}

.chat .chat-history .message {
color: #444;
padding: 18px 20px;
line-height: 26px;
font-size: 16px;
border-radius: 7px;
display: inline-block;
position: relative
}

.chat .chat-history .message:after {
bottom: 100%;
left: 7%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-bottom-color: #fff;
border-width: 10px;
margin-left: -10px
}

.chat .chat-history .my-message {
background: #efefef
}

.chat .chat-history .my-message:after {
bottom: 100%;
left: 30px;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-bottom-color: #efefef;
border-width: 10px;
margin-left: -10px
}

.chat .chat-history .other-message {
background: #e8f1f3;
text-align: right
}

.chat .chat-history .other-message:after {
border-bottom-color: #e8f1f3;
left: 93%
}

.chat .chat-message {
padding: 20px
}

.online,
.offline,
.me {
margin-right: 2px;
font-size: 8px;
vertical-align: middle
}

.online {
color: #86c541
}

.offline {
color: #e47297
}

.me {
color: #1d8ecd
}

.float-right {
float: right
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0
}

@media only screen and (max-width: 767px) {
.chat-app .people-list {
    height: 465px;
    width: 100%;
    overflow-x: auto;
    background: #fff;
    left: -400px;
    display: none
}
.chat-app .people-list.open {
    left: 0
}
.chat-app .chat {
    margin: 0
}
.chat-app .chat .chat-header {
    border-radius: 0.55rem 0.55rem 0 0
}
.chat-app .chat-history {
    height: 300px;
    overflow-x: auto
}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
.chat-app .chat-list {
    height: 650px;
    overflow-x: auto
}
.chat-app .chat-history {
    height: 600px;
    overflow-x: auto
}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
.chat-app .chat-list {
    height: 480px;
    overflow-x: auto
}
.chat-app .chat-history {
    height: calc(100vh - 350px);
    overflow-x: auto
}
}
</style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container" >
<div class="row clearfix" >
<div class="col-lg-12">
<div class="card chat-app " >
<div id="plist" class="people-list">
<div class="text-center ">
<h6 style="font-size: 20px; color:red;" ><b>Welcome  {{name}}</b></h6>
<hr>
<h6 style="font-size: 13px;" ><b>Create Personal Dataset with RAG?</b></h6>
</div>
<center><a href="{{ url_for('user.ChooseFile') }}" class="btn btn-outline-success mb-2 mt-2" title="Choose File">Choose File</a></center>
<ul class="list-unstyled chat-list mt-2 mb-0">
<li class="clearfix" onclick="shimmer()">
<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
<div class="about">
<div class="name">Shimmer</div>
<div class="status" id="ai_status"> <i class="fa fa-circle online"></i> online </div>
</div>

</li>
{%if files%}
    
    <li class="clearfix" onclick="Rag()">
        <img src="{{url_for('static', filename='ai.jpg' )}}" style="height: 45px;" alt="avatar">
        <div class="about">
        <div class="name">RAG</div>
        <div class="status" id="rag_status"> <i class="fa fa-circle offline"></i> offline </div>
        </div>
    
    </li>
{%endif%}





</ul>
</div>
<div class="chat">
<div class="chat-header clearfix">
<div class="row">
<div class="col-lg-6" id="chat_box">
<a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar">
</a>
<div class="chat-about" >
<h6 class="m-b-0">Shimmer</h6>
<div class="status"> <i class="fa fa-circle online"></i> online </div>
</div>

</div>

<div class="col-lg-6 hidden-sm text-right">
<a href="#" class="btn btn-outline-dark" title="collection_name" id="collection_name">Empty</a>
<a href="{{ url_for('user.Logout') }}" class="btn btn-outline-danger" title="Logout">Logout</a>
</div>
</div>
</div>
<div class="chat-history" style="height:500px; overflow-y: auto;">
<ul class="m-b-0" id="chat_msg_box">



</ul>
</div>
<div class="chat-message clearfix">
<div class="input-group mb-0" id="send_msg">
<div class="input-group-prepend" >
<button class="input-group-text fa fa-send" onclick="msg_send()"></button>
</div>
<input type="text" id="message" class="form-control" placeholder="Enter text here...">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">


</script>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script defer rel="stylesheet" src="{{url_for('static', filename='chat.js' )}}"></script>
</body>
</html>